# Neredataltics

./: Neredataltics.sln  README.md  smart-feature-deploy.yml  smart-model-deploy.yml  sql-server-deploy.yml  weather.proto
Neredataltics.Common/Models/: WeatherCondition.cs
Neredataltics.Common/Models/Enums/: AirConditions.cs
Neredataltics.Common/Protos/: weather.proto
Neredataltics.SmartFeatures/: Dockerfile  Neredataltics.SmartFeatures.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Neredataltics.SmartFeatures/Controllers/: WeatherForecastController.cs
Neredataltics.SmartFeatures/Data/: ApplicationDBContext.cs
Neredataltics.SmartFeatures/Data/DataInitializers/: IDataInitializer.cs  WeatherConditionDataInitializer.cs
Neredataltics.SmartFeatures/Data/EntityTypeConfigurations/: WeatherConditionEntityTypeConfiguration.cs
Neredataltics.SmartFeatures/Data/Repositories/: IWeatherConditionRepository.cs  WeatherConditionRepository.cs
Neredataltics.SmartFeatures/Migrations/: 20221226194045_init.Designer.cs  20221226194045_init.cs  ApplicationDBContextModelSnapshot.cs
Neredataltics.SmartFeatures/Models/Dtos/: GetWeatherHistoryRequest.cs  GetWeatherHistoryResponse.cs
Neredataltics.SmartFeatures/Models/Entities/WeatherAggregates/: WeatherCondition.cs
Neredataltics.SmartFeatures/Models/Entities/WeatherAggregates/Enums/: WeatherAirConditions.cs
Neredataltics.SmartFeatures/Models/Options/: SmartModelOptions.cs
Neredataltics.SmartFeatures/Properties/: launchSettings.json
Neredataltics.SmartFeatures/Services/WeatherServices/: IWeatherService.cs  WeatherService.cs
Neredataltics.SmartFeatures/Services/WeatherServices/Models/: GetCurrentWeatherResponse.cs
Neredataltics.SmartModel/: Dockerfile  Neredataltics.SmartModel.csproj  Program.cs
Neredataltics.SmartModel/Properties/: launchSettings.json
Neredataltics.SmartModel/Protos/: weather.proto
Neredataltics.SmartModel/Services/: WeatherService.cs
